[gd_scene load_steps=10 format=3 uid="uid://c1je3pdtxdi78"]

[ext_resource type="Script" path="res://Mob.gd" id="1_fvi14"]
[ext_resource type="Texture2D" uid="uid://b48cbhcu2v1o" path="res://art/enemyFlyingAlt_1.png" id="1_xppm4"]
[ext_resource type="Texture2D" uid="uid://cmgons86us5d5" path="res://art/enemyFlyingAlt_2.png" id="2_ml60j"]
[ext_resource type="Texture2D" uid="uid://c6eakx3lebnvw" path="res://art/enemySwimming_1.png" id="3_tcsfi"]
[ext_resource type="Texture2D" uid="uid://d3lu1t4pcc1dx" path="res://art/enemySwimming_2.png" id="4_sri8u"]
[ext_resource type="Texture2D" uid="uid://b0yayqu4espfo" path="res://art/enemyWalking_1.png" id="5_ghh25"]
[ext_resource type="Texture2D" uid="uid://5nji2rn6x76c" path="res://art/enemyWalking_2.png" id="6_irhw4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8hrwg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xppm4")
}, {
"duration": 1.0,
"texture": ExtResource("2_ml60j")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tcsfi")
}, {
"duration": 1.0,
"texture": ExtResource("4_sri8u")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ghh25")
}, {
"duration": 1.0,
"texture": ExtResource("6_irhw4")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7vuob"]
radius = 36.0
height = 94.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_fvi14")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_8hrwg")
animation = &"walk"
frame = 1
frame_progress = 0.780643

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7vuob")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
